# Saxophone

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/chemthunder/oracle/impl/: Oracle.java
src/main/java/net/chemthunder/oracle/impl/index/: OracleItems.java
src/main/java/net/chemthunder/oracle/impl/item/: SalvationItem.java
src/main/java/net/chemthunder/resewn/core/: Resewn.java
src/main/java/net/chemthunder/resewn/core/index/: ResewnItems.java
src/main/java/net/chemthunder/reverence/impl/: Reverence.java
src/main/java/net/chemthunder/reverence/impl/index/: ReverenceItemGroups.java  ReverenceItems.java
src/main/java/net/chemthunder/reverence/impl/item/: EmptinessItem.java
src/main/java/net/chemthunder/saxophone/api/event/: WindowTitleEvent.java
src/main/java/net/chemthunder/saxophone/api/extendable/: SaxophoneItem.java
src/main/java/net/chemthunder/saxophone/core/: Saxophone.java  SaxophoneClient.java
src/main/java/net/chemthunder/saxophone/core/block/: AsphodelTerrainBlock.java  CovetousMonolithBlock.java
src/main/java/net/chemthunder/saxophone/core/cca/: SaxoComponents.java
src/main/java/net/chemthunder/saxophone/core/command/: AvariceCommands.java  EosCommands.java  MiscCommands.java
src/main/java/net/chemthunder/saxophone/core/component/: ContractComponent.java
src/main/java/net/chemthunder/saxophone/core/effect/: SaxophoneBackgroundStatusEffect.java
src/main/java/net/chemthunder/saxophone/core/entity/: ForsakenCharterEntity.java  HopefulSkyEntity.java  TestBeamEntity.java
src/main/java/net/chemthunder/saxophone/core/index/: SaxoBlockEntities.java  SaxoBlocks.java  SaxoDataComponents.java  SaxoEntities.java  SaxoItemGroups.java  SaxoItems.java  SaxoNetworking.java  SaxoParticles.java  SaxoSoundEvents.java  SaxoStatusEffects.java
src/main/java/net/chemthunder/saxophone/core/item/: AuthoritysObituaryItem.java  ContractItem.java  DeificWarrantItem.java  ForsakenCharterItem.java  LiberationItem.java  MartyrdomItem.java  RevenantEffigyItem.java  VirtusDeiItem.java  WrathOfTwilightItem.java
src/main/java/net/chemthunder/saxophone/core/util/: DatagenUtils.java  ModUtils.java
src/main/java/net/chemthunder/saxophone/data/: SaxophoneDataGen.java
src/main/java/net/chemthunder/saxophone/data/provider/: SaxoDamageTypeTagGen.java  SaxoDynamicRegistryGen.java  SaxoLangGen.java  SaxoModelGen.java
src/main/java/net/chemthunder/saxophone/impl/: Saxophone.java  SaxophoneClient.java
src/main/java/net/chemthunder/saxophone/impl/block/: AsphodelTerrainBlock.java  CovetousMonolithBlock.java
src/main/java/net/chemthunder/saxophone/impl/cca/: SaxoComponents.java
src/main/java/net/chemthunder/saxophone/impl/command/: AvariceCommands.java  EosCommands.java  MiscCommands.java
src/main/java/net/chemthunder/saxophone/impl/component/: ContractComponent.java
src/main/java/net/chemthunder/saxophone/impl/effect/: SaxophoneBackgroundStatusEffect.java
src/main/java/net/chemthunder/saxophone/impl/entity/: ForsakenCharterEntity.java  HopefulSkyEntity.java  TestBeamEntity.java
src/main/java/net/chemthunder/saxophone/impl/index/: SaxoBlockEntities.java  SaxoBlocks.java  SaxoDataComponents.java  SaxoEntities.java  SaxoItemGroups.java  (+5 more)
src/main/java/net/chemthunder/saxophone/mixin/: ArgumentTypesMixin.java  EntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  WorldBorderCommandMixin.java
src/main/resources/: fabric.mod.json  saxophone.mixins.json
src/main/resources/assets/oracle/lang/: en_us.json
src/main/resources/assets/oracle/models/item/: salvation.json  salvation_handheld.json
src/main/resources/assets/reverence/lang/: en_us.json
src/main/resources/assets/reverence/models/item/: emptiness.json  emptiness_handheld.json
src/main/resources/assets/saxophone/: sounds.json
src/main/resources/assets/saxophone/models/item/: authoritys_obituary.json  liberation_handheld.json  martyrdom_handheld.json  revenant_effigy.json  wrath_of_twilight_handheld.json
src/main/resources/assets/saxophone/particles/: avarice_glimmer.json  avarice_light.json  avarice_soul.json  shockwave.json
src/main/resources/assets/saxophone/shaders/core/: transient.fsh  transient.json  transient.vsh
src/main/resources/data/saxophone/worldgen/biome/: run.json
(+79 files in other folders)
