plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}
configurations {
    bonusLibs
}

version = project.mod_version
group = project.maven_group

repositories {

    mavenCentral()
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }

    // Modrinth
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    // Mod Menu
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }

    // CCA
    maven {
        name = "Ladysnake Mods"
        url = 'https://maven.ladysnake.org/releases'
        /*content {
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'dev\\.onyxstudios.*'
        }*/
    }

    // MixinSquared
    maven { url "https://maven.bawnorton.com/releases" }

    //Xaero's maven
    maven {
        url = "https://chocolateminecraft.com/maven"
        name = "Xaero's Maven"
    }
}

fabricApi {
	configureDataGeneration {
        modId = "saxophone"
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // primary libs
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${project.mixinsquared_version}")))

    modImplementation "maven.modrinth:acornlib:${project.acornlib_version}"
    modImplementation include("maven.modrinth:nitrogen_rbn:${project.nitrogen_version}")
    modApi ("com.terraformersmc:modmenu:${project.modmenu_version}")
    modImplementation ("maven.modrinth:midnightlib:${project.midnightlib_version}")
    modImplementation "maven.modrinth:hibiscus:${project.hibiscus_version}"

    // cca
    modImplementation include("org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}")
    modImplementation include("org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}")
    modImplementation include("org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}")


    // trinkets
    modImplementation include("dev.emi:trinkets:${project.trinkets_version}")


    //xaero's minimap, optional
    modImplementation "xaero.minimap:xaerominimap-fabric-${minecraft_version}:+"
    modImplementation include("xaero.lib:xaerolib-fabric-${minecraft_version}:+")

    //Satin
    modImplementation "org.ladysnake:satin:2.0.0"
    include "org.ladysnake:satin:2.0.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}

}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}
shadowJar {
    configurations = [project.configurations.shadow]
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}